[tox]
envlist = py37,py38,py39,py310,py311,py312,py313,flake8,coverage
isolated_build = True
minversion = 3.20.0
distshare = {homedir}/.tox/distshare

[testenv]
deps = -rrequirements-tests.txt
commands =
    pytest tests -v {env:_TOX_COVERAGE_RUN:} {posargs:}
setenv =
    coverage: _TOX_COVERAGE_RUN=--cov
    coverage: COVERAGE_FILE={toxinidir}/.coverage
    coverage: COVERAGE_PROCESS_START={toxinidir}/.coveragerc

[testenv:flake8]
deps = flake8
commands = flake8 src tests

[testenv:mypy]
deps = -rrequirements-dev.txt
commands = mypy src tests

[testenv:linter]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:build]
description = Build the package in isolation
skip_install = True
changedir = {toxinidir}
deps = build[virtualenv]
commands_pre = python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
commands = python -m build . --wheel
